Ext.define('Netra.model.Instance', {
    extend: 'Ext.data.Model',
    fields: [
        {name: 'id', label: 'ID' },
        {name: 'name', label: 'Instance Name' },                        
        {name: 'user_id', label: 'User ID' },
        {name: 'tenant_id', label: 'Tenant ID' },                        
        {name: 'state', label: 'State' },
        {name: 'os_ext_sts_power_state', label: 'Power State'},
        {name: 'updated', label: 'Updated At' },
        {name: 'host_id', label: 'Host ID' },
        {name: 'addresses', label: 'IP Address' },
        {name: 'flavor', label: 'Template'},
        {name: 'OS-SRV-USG:terminated_at', label: 'Terminated At' },
        {name: 'availability_zone', label: 'Availability Zone' },
        {name: 'created', label: 'Created At' },                        
        {name: 'accessIPv4', label: 'IPV4 Access'},
        {name: 'accessIPv6', label: 'IPV6 Access'},                                                
        {name: 'config_drive', label: 'Disk Configuration'},
        {name: 'links', label: 'Links' },
        {name: 'os_ext_sts_task_state', label: 'Task State' },
        {name: 'os_ext_sts_vm_state', label: 'Virutal Machine State'},
        {name: 'os_ext_srv_attr_instance_name', label: 'Instance Attributes'},
        {name: 'OS-SRV-USG:launched_at', label: 'Launched At'},
        {name: 'os_ext_srv_attr_hypervisor_hostname', label: 'Hypervisor Host Name'},
        {name: 'os_ext_srv_attr_host', label: 'Host Attributes' },
        {name: 'os_dcf_disk_config', label: 'DCF Disk Config' },                        
        {name: 'os-extended-volumes:volumes_attached', label: 'Attached Volumes' },        
    ]
});

