Ext.define('Netra.model.Network', {
    extend: 'Ext.data.Model',
    fields: [
        {name: 'bridge', label: 'Bridge'  },    
        {name: 'vpn_public_port', label: 'Public Port' },
        {name: 'dhcp_start', label: 'DHCP Start'  },
        {name: 'bridge_interface', label: 'Bridge Interface'  },
        {name: 'updated_at', label: 'Updated At'  },        
        {name: 'id', label: 'id'  },
        {name: 'cidr_v6', label: 'CIDR V6'  },
        {name: 'deleted_at', label: 'Deleted At'  },
        {name: 'gateway', label: 'Gateway'  },
        {name: 'rxtx_base', label: 'RXTX'  },        
        {name: 'label', label: 'Label'  },

        {name: 'priority', label: 'Priority'  },
        {name: 'project_id', label: 'Project ID'  },
        {name: 'vpn_private_address', label: 'Private Address'  },
        {name: 'deleted', label: 'Deleted'  },
        {name: 'vlan', label: 'VLAN'  },
        {name: 'broadcast', label: 'Broadcast'  },
        {name: 'netmask', label: 'Netmask'  },
        {name: 'injected', label: 'Injected'  },
        {name: 'cidr', label: 'CIDR'  },
        {name: 'vpn_public_address', label: 'Public Address'  },
        {name: 'multi_host', label: 'Multi Host'  },
        {name: 'dns1', label: 'DNS1'  },        
        {name: 'dns2', label: 'DNS2'  },
        {name: 'created_at', label: 'Created At'  },
        {name: 'host', label: 'Host'  },
        {name: 'gateway_v6', label: 'Gateway V6'  },
        {name: 'netmask_v6', label: 'Netmask V6'  },
    ]
});

/*
        "bridge": "br100",
        "vpn_public_port": null,
        "dhcp_start": "10.0.0.2",
        "bridge_interface": "eth3",
        "updated_at": "2014-03-25T05:02:06.000000",
        "id": "3fae1363-7d05-468f-9a30-3356e8c4ccd8",
        "cidr_v6": null,
        "deleted_at": null,
        "gateway": "10.0.0.1",
        "rxtx_base": null,
        "label": "novanetwork",
        "priority": null,
        "project_id": null,
        "vpn_private_address": null,
        "deleted": 0,
        "vlan": null,
        "broadcast": "10.0.15.255",
        "netmask": "255.255.240.0",
        "injected": false,
        "cidr": "10.0.0.0/20",
        "vpn_public_address": null,
        "multi_host": false,
        "dns2": null,
        "created_at": "2014-03-25T04:12:44.000000",
        "host": "rdo",
        "gateway_v6": null,
        "netmask_v6": null,
        "dns1": "8.8.4.4"
*/        