require 'capistrano/all'
require "stringio"

module Common

  class CapCapturer
    def self.capture_stderr
      previous, $stderr = $stderr, StringIO.new
      yield
      $stderr.string
    ensure
      $stderr = previous
    end

    def self.capture_stdout
      previous, $stdout = $stdout, StringIO.new
      yield
      $stdout.string
    ensure
      $stdout = previous
    end
    
  end

  class NTaskManager < Capistrano::Application

    def capture_stderr
      previous, $stderr = $stderr, StringIO.new
      yield
      $stderr.string
    ensure
      $stderr = previous
    end

    def capture_stdout
      previous, $stdout = $stdout, StringIO.new
      yield
      $stdout.string
    ensure
      $stdout = previous
    end

    def load_task_file(file_name)
      

      #while file_name = @pending_imports.shift
        #next if @imported.member?(file_name)
        fn_task = lookup(file_name) and fn_task.invoke
        ext = File.extname(file_name)
        loader = @loaders[ext] || @default_loader
        
        CommonFunction::debug "ApiController.load_task_file : loader = #{loader} , class = #{loader.class.to_s}"

        loader.load(file_name)

        if fn_task = lookup(file_name) 
          print "load_task_file : enter"
          #fn_task.reenable
          #fn_task.invoke
          #loader.load(file_name)
        end
        #@imported << file_name
      #end

    end

    def load_task_text

    end

  end

  class CapManager

    def self.require_rake
      return if defined? Rake
      require 'rake'
      Rake::TaskManager.record_task_metadata = true
      require 'rake/testtask'
      require 'rdoc/task'
      require 'tasks/rails'
    end

    def self.test
      task = NTaskManager.new

      env.set(:application,'my_app')
      env.set(:repo_url, 'git@github.com:capistrano/capistrano.git')
      env.set(:deploy_to, '/var/www/')
      env.set(:stage, :staging)
      env.role(:app, %w{})

      require 'capistrano/setup'
      require 'capistrano/deploy'

      Dir.glob('capistrano/tasks/*.rake').each { |r| import r }
      #task.invoke("production")

      #task.init()
      #task.load_rakefile()
      task.load_task_file("/root/netra_v2/modules/utils/tasks/utils.cap")

      ret = Capistrano::Application.invoke("production")
      #ret = task.invoke("utils:uptime")
      #ret = Capistrano::Application.invoke("uptime")
      #print "ret = #{task.tasks}"

      #task.run
      CommonFunction::debug "ApiController.test : task = #{task.tasks.size} , class = #{task.tasks.class.to_s}"

      task.tasks do |item|
        print "task = #{item}"
      end

    end

    def self.test4
      env = Capistrano::Configuration.env
      env.set(:application,'my_app')
      env.set(:repo_url, 'git@github.com:capistrano/capistrano.git')
      env.set(:deploy_to, '/var/www/')
      env.set(:stage, :production)
      env.role(:app, %w{})
      
      require 'capistrano/setup'
      require 'capistrano/deploy'
      
      Dir.glob('capistrano/tasks/*.rake').each { |r| import r }

      Capistrano::Application.invoke("staging")
      Capistrano::Application.invoke("deploy")

    end

    def self.test2
      stages = "staging"

      Capistrano::Application(:staging).load do
        set :application, 'my_app_name'
        set :repo_url, 'git@github.com:capistrano/capistrano.git'
        set :deploy_to, '/var/www/'
        set :stage, :production
        role :app, %w{}

        require 'capistrano/setup'
        require 'capistrano/deploy'
        Dir.glob('capistrano/tasks/*.rake').each { |r| import r }
      end

      Capistrano::Application.invoke("staging")
      Capistrano::Application.invoke("deploy")
    end

    def self.tasks
      #tasks = Capistrano::Application.application.tasks
      tasks = Rake.application.tasks
      #tasks = Capistrano::Task
      tasks.each do |task|
        print "task"
      end

    end

    # returns the stdout generated by an execution of the given task
    def self.run_task(task_name)
      require_rake
      capture_stdout { Rake.application[task_name].invoke } # or Rake::Task[task_name].invoke
    end

    # returns a hash (each key is a task name and each value is a task description)
    def self.runnable_tasks(include_tasks = /.^/, exclude_tasks = /.^/) # include (and exclude) nothing for safety
      require_rake
      list = []
      tasks = Rake.application.tasks
      tasks.each do |task|
        if task.name.match(include_tasks) && ! task.name.match(exclude_tasks)
          list.push(task.name)
        end
      end
      list.sort
      result = {}
      list.each do |item|
        result[item] = Rake::Task[item].comment
      end
      result
    end

  end

end
